

.rishita-b {
  font-family: "Kids";
  font-size: 1.1rem;
}

.footer-wrapper {
  /* background-color: #657cc4; */
  position: relative;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(101, 124, 196, 0.6) 100%);
  width: 100%;
  margin-left: 0;
  padding-left: 0;
  padding-top: 4em;
}

.footer-container {
  font-family: var(--body-font);
  font-weight: 300;
  font-size: var(--small);
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  padding-bottom: 1rem;
  padding-top: 1.2rem;
  display: grid;
  column-gap: 1rem;
  row-gap: 0.5rem;
  grid-template-columns: 40% 1fr;
  grid-template-areas: 
    "credits email"
    "typeface email"
    "copyright copyright"
  ;
  color: #323232;
}

.credits-line {
  grid-area: credits;
  text-wrap: balance;
}

.publishers-imprint {
  grid-area: typeface;
  text-wrap: balance;
}

.say-hello {
 display: none;
}

.email {
 justify-self: end;
 grid-area: email;
 color: inherit;
}

.copyright-notice {
 margin-inline: auto;
 justify-items: center;
 align-content: center;
 grid-area: copyright;
 font-style: italic;
}

.rishita-b {
  font-style: normal;
 }

@media screen and (min-width: 630px) {


  .credits-line, .publishers-imprint, .say-hello, .email, .copyright-notice {
    grid-template-areas: auto;
  }

  .footer-container {
    font-size: 0.8rem;
    padding: 2.1rem 5vw;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: auto;
    grid-template-areas: 
     "credits say-hello"
     "typeface email"
     "copyright copyright"
    ;
    /* margin-top: 12em; */
    position: relative;
    bottom: 0;
   }
   
   .credits-line {
    grid-area: credits;
   }
   
   .publishers-imprint {
    grid-area: typeface;
   }
   
   .say-hello {
    display: block;
    grid-area: say-hello;
    justify-self: end;
    position: relative;
    top: 8px;
   }
   
   .email {
    grid-area: email;
    justify-self: end;
   
   }
   
   .copyright-notice {
    margin-inline: auto;
    justify-items: center;
    align-content: center;
    grid-area: copyright;
    padding-top: 0.5em;
   }

}