* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

.hero-section {
  height: 100vh;
  height: 100svh;
  padding-left: 4vw;
}

.hero-text {
  padding-top: 10vh;
  font-family: var(--header-font);
  /* font-size: clamp(28px, 5vw, 120px); */
  font-size: var(--display);
  width: clamp(200px, 60%, 1200px);
  padding-bottom: 0.5em;
  font-weight: 600;
  text-wrap: balance;
  line-height: 1.1em;
}

.about-site {
  font-family: var(--body-font);
  /* width: 40vw; */
  width: 80%;
  max-width: 50ch;
  min-width: 200px;
  font-size: var(--h4);
  text-wrap: balance;
  font-weight: 350;
  line-height: 1.09;
}

.about-site span {
  font-family: var(--kids);
  font-size: var(--h2);
}

.project-number {
  font-family: var(--header-font);
  font-size: 1.2rem;
  font-weight: 250;
}

.project-year {
  font-family: var(--header-font);
  font-size: 1.7rem;
  font-weight: 250;
  font-style: italic;
}

.project-title {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: 1.7rem;
  padding-top: 0.5rem;
}

.tags-list {
  list-style: none;
  display: flex;
  column-gap: 1rem;
  row-gap: 0px;
  flex-wrap: wrap;
  font-family: var(--header-font);
  font-variant: small-caps;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  width: 100%;
  font-weight: 450;
  align-items: flex-start;
}

.thumbnail-container {
  background-color: rgb(246, 181, 181);
  width: 100%;
  /* border: 2px solid rgb(205, 45, 178); */
}

.project-grid {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 3rem;
  margin-left: 1.1rem;
  margin-right: 1.1rem;
  grid-template-areas:
    "number img-1"
    "year img-2"
    "img-3 img-3"
    "tag tag"
    "title title"
    "description description";
}

.thumbnail-img {
  display: block; /*gets rid of weird space at the bottom*/
  width: 100%;
  object-fit: cover;
  height: auto;
  aspect-ratio: 16/9;
}

hr {
  color: black;
  width: 100%;
  grid-area: description;
  border: none;
  border-bottom: 2px solid black;
}

.set-sticky {
  display: flex;
  flex-direction: column-reverse;
}

/*only for mobile - assigning grid areas*/

.project-number {
  grid-area: number;
  z-index: 999;
  position: relative; /* Enable positioning */
  left: -10px; /* Move it 20px to the left */
  bottom: -0.5rem;
}

.project-year {
  grid-area: year;
  z-index: 999;
  position: relative; /* Enable positioning */
  left: -10px; /* Move it 20px to the left */
}

.project-title {
  grid-area: title;
}

.tags-list {
  grid-area: tag;
}

.project-description {
  grid-area: description;
  font-family: var(--body-font);
  padding-bottom: 1rem;
  font-size: var(--small);
  /* text-wrap: balance; */
}

.thumbnail-container {
  grid-column: number/img-1-end;
  grid-row: number/img-3-end;
  /* z-index: 1; */
}

.tags-list li:not(:last-child)::after {
  content: "\2726";
  margin-left: 0.9rem;
  font-size: 0.8em;
}

.thumbnail-container {
  position: relative;
}

.view-more-link {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-family: var(--header-font);
  font-size: var(--small);
  color: black;
  text-decoration: none;
  padding-left: 80%;
  padding-bottom: 50%;
}

.about-ptoject-flexbox {
  display: flex;
  flex-direction: row;
}

@media screen and (min-width: 700px) {
  .project-number,
  .project-year,
  .project-title,
  .tags-list,
  .thumbnail-container,
  .project-description {
    grid-column: auto;
    grid-row: auto;
    grid-area: auto;
  }

  .project-number,
  .project-year {
    left: 0; /* Match alignment to the leftmost position */
  }

  .project-number {
    padding-bottom: clamp(2.1rem, 4vw, 6rem);
    font-weight: 250;
  }

  .project-year {
    font-weight: 200;
    font-style: italic;
  }

  .work-section-container {
    padding-left: 8vw;
    overflow: visible;
    margin-bottom: 40vh;
  }

  .project-grid {
    display: grid;
    grid-template-areas: none;
    /* column-gap: 2rem; */
    column-gap: 1.5em;
    grid-template-columns: max-content 1fr;
    grid-template-areas:
      "img line"
      "img tag"
      "img description";
    /* "img description"; */
    margin-bottom: clamp(2rem, 4%, 5rem);
  }

  .thumbnail-container {
    grid-area: img;
    /* cursor: pointer; */
    width: 45vw;
    max-width: 1900px;
    min-width: 360px;
    /* height: 55vh; */
    justify-self: start;
    background-color: blue;
    aspect-ratio: 16/9;
  }

  hr {
    grid-area: line;
    height: 0;
    width: 15%;
    transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out;
    display: block;
  }

  .inactive-hr {
    opacity: 0.4;
    width: 5%;
    display: block;
  }

  .tags-list {
    grid-area: tag;
    padding: 0px;
    font-size: var(--body);
    /* padding-top: 2%; */
  }

  .project-description {
    grid-area: description;
    /* width: 75%; */
    width: 80%;
    min-width: 250px;
    padding-top: 2%;
  }

  .sticky-titles-container {
    position: sticky;
    /* top: 15vh; mid */
    top: 25vh;
    /* padding-bottom: 300px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 0;
    z-index: 999;
    width: max-content;
    font-size: clamp(1.55rem, 2.7vw, 6rem);
    margin-left: -4.6%;
  }

  .project-title {
    font-size: inherit;
    font-weight: 300;
    /* text-shadow: 2px 2px 3px rgba(97, 97, 97, 0.3); */
    font-weight: 400;
    padding-top: unset;
    max-width: 35vw;
    /* text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.8); */
    text-shadow: 2px 4px 3px rgba(255, 255, 255, 0.5);
  }

  .project-number {
    font-size: 0.75em;
  }

  .project-year {
    font-size: 1.1em;
  }

  .fade-in {
    opacity: 0;
    transform: translateX(-14px);
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  }

  .fade-in-visible {
    opacity: 1;
    transform: translateX(6px);
  }

  .work-section-container {
    position: relative;
  }

  .thumbnail-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    /* filter: grayscale(80%);
    transition: filter 0.25s ease; */
  }

  .thumbnail-container {
    filter: grayscale(80%) brightness(90%) contrast(70%);
    mix-blend-mode: multiply;
    transition: filter 0.25s ease;
  }

  .thumbnail-container:has(:hover),
  .thumbnail-img {
    filter: grayscale(0%) brightness(100%) contrast(100%)
      drop-shadow(0px 3px 13px rgba(172, 172, 172, 0.5));
  }

  hr {
    display: block;
  }

  .set-sticky {
    flex-direction: column;
  }

  .inactive-tags,
  .inactive-description {
    opacity: 0.4;
  }

  .active-tags,
  .active-description {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
}

@media screen and (min-width: 1970px) {
  .project-grid {
    column-gap: 2em;
  }
}
