.head-img-container {
  width: 100%;
  height: 41vh;
  background-color: white;
}

.head-img {
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

.carousel-container {
  /*background-color: lightblue;*/
  display: flex;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-top: 50px;
  position: relative;
}

.cards-container {
  display: flex;
  width: 60vw;
  flex-direction: column;
  align-items: end;
  padding-left: 20px;
  padding-right: 20px;
}

.slide {
  height: auto;
  width: inherit;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.slide img {
  width: 100%; /* Ensure the image spans the full width of the container */
  height: auto; /* Ensure the image spans the full height of the container */
  object-fit: cover; /* This makes the image fill the container proportionally */
}

.indicator-container {
  display: flex;
  gap: 9px;
  padding-top: 12px;
  margin-left: auto;
}

.indicator-dot {
  width: 8px;
  height: 8px;
  background-color: black;
  transition: 0.2s;
}

.active-indicator-dot {
  width: 8px;
  height: 8px;
  background-color: black;
  transform: rotate(45deg); /* Rotates 45 degrees clockwise */
  transform-origin: 50% 50%; /* Rotates around the center */
  transition: 0.2s;
}

.overview-container {
  display: contents;
}

.info-container {
  display: flex;
  gap: 10vw;
}

.about-container {
  display: flex;
  gap: 35px;
}

.other-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.re-overview-container-1 {
  display: flex;
  align-items: first baseline;
  max-width: 400px;
  gap: 30px;
}

.re-overview-container-2 {
  display: flex;
  align-items: first baseline;
  max-width: 400px;
  gap: 51px;
}

.re-overview-container-3 {
  display: flex;
  align-items: first baseline;
  max-width: 400px;
  gap: 54px;
}
